NESTJS_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=isd_sgcu
DB_PASSWORD=isd_sgcu
DB_NAME=isd_sgcu

PRISMA_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

JWT_SECRET=your_secret_here
JWT_EXPIRE=2h

ENABLE_SWAGGER_API=true
SWAGGER_PREFIX_PATH=api
